<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_wallpaper_whatspaper_12"
    tools:context=".ControleDoSono">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inder"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="35dp"
        android:text="@string/area_do_app"
        android:textColor="@color/purple_200"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/logoHS"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/png_clipart_john_travolta_wearing_black_suit_jacket_confused_travolta_pulp_fiction_front_movies_pulp_fiction_thumbnail" />

    <Button
        android:id="@+id/btAnalisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="@string/iniciar_analise"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="@string/enviar_relatorio"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="@string/desconectar"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>