<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    android:visibility="visible"
    android:padding="20dp"
    tools:context=".LoginTela">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inder"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:text="@string/area_de_login"
        android:textColor="@color/purple_700"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textViewusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/usu_rio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#536DFE"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/campousuariologin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:labelFor="@id/camposenhalogin"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/camposenhalogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/campousuariologin"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck">

    </EditText>

    <Button
        android:id="@+id/btLogar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="@string/logar"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btMenu"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:backgroundTint="@color/purple_200"
        android:gravity="center"
        android:text="@string/retornar_menu"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />


</LinearLayout>