<resources>
    <string name='app_name'>Telas Troca</string>
    <string name='health_sleep'>Health Sleep</string>
    <string name='login'>Login</string>
    <string name='cadastro'>Cadastro</string>
    <string name='area_de_login'>AREA DE LOGIN</string>
    <string name='retornar_menu'>Retornar Menu</string>
    <string name='n_o_tem_um_cadastro_ainda_clique_abaixo'>Não tem um cadastro ainda? clique abaixo:</string>
    <string name='area_do_app'>AREA DO APP</string>
    <string name='iniciar_analise'>Iniciar Analise</string>
    <string name='enviar_relatorio'>Enviar Relatorio</string>
    <string name='desconectar'>Desconectar</string>
    <string name='usu_rio'>Usuário:</string>
    <string name='logar'>Logar</string>
    <string name='senha'>Senha:</string>
    <string name='voltar_ao_menu'>Voltar ao Menu</string>
    <string name='cancelar'>Cancelar</string>
    <string name='cadastrar'>Cadastrar</string>
    <string name='telefone'>Telefone :</string>
    <string name='cadastro_de'>Cadastro de</string>
    <string name='usuario'>Usuário</string>
    <string name='preencha_os_dados_abaixo'>Preencha os dados abaixo :</string>
    <string name='nome'>Nome :</string>
    <string name='usuario3'>Usuário :</string>
    <string name='senha2'>Senha :</string>
    <string name='camponome'>Nome :</string>
    <string name='campousuario'>Usuario :</string>
    <string name='camposenha'>Senha :</string>
    <string name='campotelefone'>Telefone :</string>
    <string name='todo3'>logo :</string>
    <string name='userlogin'>campousuariologin :</string>
    <string name='senhalogin'>camposenhalogin :</string>
    <string name='logo'>logoHS :</string>
    <string name='nomecad'>camponomecad :</string>
    <string name='usercad'>campousercad :</string>
    <string name='senhacad'>camposenhacad :</string>
    <string name='telefonecad'>campotelefonecad :</string>
</resources>